request for: 

{"code":"C!021405","country_code":"IN","city":"Amritsar, Punjab, India","checkin":"Sep 10, 2019","checkout":"Sep 11, 2019","adults":["1"],"children":["0"]}







refetch

{"search_id":"5hj6faxgvcc7dmadajqhd2dfhm","no_of_rooms":1,"no_of_nights":1,"no_of_adults":1,"hotel":{"rates":[{"supports_cancellation":true,"supports_amendment":false,"rooms":[{"room_type":"Luxury Triple Room","no_of_rooms":1,"max_room_occupancy":{"max_children":0,"max_adults":1},"description":"Luxury Triple Room"}],"room_code":"4defdpbi4mxcpubi3l4w2f5e4kqkls5j7g76zwds3var37pjcdlx3d7rfmesbz7a6vitu","rate_type":"recheck","rate_key":"4devhkrq4qrcpw2xugjxshgq5lmk7x5i6o76pu342ncan6pk","price_details":{"net":[{"name":"SupplierPrice","included":true,"currency":"INR","amount_type":"value","amount":1658.160000000000081854523159563541412353515625},{"name":"ServiceFee","included":true,"currency":"INR","amount_type":"value","amount":41.4500000000000028421709430404007434844970703125},{"name":"Total","included":true,"currency":"INR","amount_type":"value","amount":1699.609999999999899955582804977893829345703125}],"GST":[{"name":"CGST","included":true,"currency":"INR","amount_type":"value","amount":3.729999999999999982236431605997495353221893310546875},{"name":"SGST","included":true,"currency":"INR","amount_type":"value","amount":3.729999999999999982236431605997495353221893310546875},{"name":"Total","included":true,"currency":"INR","amount_type":"value","amount":7.45999999999999996447286321199499070644378662109375}]},"price":1708,"payment_type":["AT_WEB"],"no_of_rooms":1,"includes_boarding":true,"has_promotions":false,"group_code":"wcmqxydh5arcxx2wuoowahy","currency":"INR","credit_deduction":"immediate","cancellation_policy":{"under_cancellation":false,"details":[{"from":"2019-09-07T00:00:00","flat_fee":1707.069999999999936335370875895023345947265625,"currency":"INR"},{"from":"2019-09-06T00:00:00","flat_fee":1707.069999999999936335370875895023345947265625,"currency":"INR"}],"cancel_by_date":"2019-09-05T23:59:59","amount_type":"value"},"boarding_details":["Room Only"],"allotment":8},{"supports_cancellation":true,"supports_amendment":false,"rooms":[{"room_type":"Family Suite","no_of_rooms":1,"max_room_occupancy":{"max_children":0,"max_adults":1},"description":"Family Suite"}],"room_code":"4pdfbnri44xcpubi3l4w2f5e4kqkls5j7g767wds3var37pjcdlx3d7rfmesbz7a6vitu","rate_type":"recheck","rate_key":"4lhfbkrt4qrcpwczucmxsggq5lmk7x5i6o76pud53bgan7hk","price_details":{"net":[{"name":"SupplierPrice","included":true,"currency":"INR","amount_type":"value","amount":2842.55999999999994543031789362430572509765625},{"name":"ServiceFee","included":true,"currency":"INR","amount_type":"value","amount":71.06000000000000227373675443232059478759765625},{"name":"Total","included":true,"currency":"INR","amount_type":"value","amount":2913.6199999999998908606357872486114501953125}],"GST":[{"name":"CGST","included":true,"currency":"INR","amount_type":"value","amount":6.4000000000000003552713678800500929355621337890625},{"name":"SGST","included":true,"currency":"INR","amount_type":"value","amount":6.4000000000000003552713678800500929355621337890625},{"name":"Total","included":true,"currency":"INR","amount_type":"value","amount":12.800000000000000710542735760100185871124267578125}]},"price":2927,"payment_type":["AT_WEB"],"no_of_rooms":1,"includes_boarding":true,"has_promotions":false,"group_code":"wcmqxydh5arcxx2wuoowahy","currency":"INR","credit_deduction":"immediate","cancellation_policy":{"under_cancellation":false,"details":[{"from":"2019-09-07T00:00:00","flat_fee":2926.420000000000072759576141834259033203125,"currency":"INR"},{"from":"2019-09-06T00:00:00","flat_fee":2926.420000000000072759576141834259033203125,"currency":"INR"}],"cancel_by_date":"2019-09-05T23:59:59","amount_type":"value"},"boarding_details":["Room Only"],"allotment":1}],"name":"Hotel City Castle Prime","images":{"url":"https:\/\/images.grnconnect.com\/H!1002002\/1f1adf335e5fd920b440d8cea6fda140.jpg","main_image":"H!1002002\/1f1adf335e5fd920b440d8cea6fda140.jpg"},"hotel_code":"H!1002002","geolocation":{"longitude":74.886099819999998317143763415515422821044921875,"latitude":31.628461720000000667596395942382514476776123046875},"facilities":"Air conditioning ; Room service - limited hours ; Housekeeping - daily ; Phone services ; Laundry\/Valet service ; Multilingual staff ; 24-hour front desk ; Smoke-free property ; Tour\/sightseeing desk ; Complimentary wireless internet ; Cloakroom service ; Airport shuttle service ; Truck parking ; Off-Site parking","description":"<p><b>Property Location<\/b> <br \/>With a stay at Hotel City Castle Prime in Amritsar, you'll be within a 5-minute drive of Golden Temple and Hall Bazar. This hotel is 0.5 mi (0.9 km) from Partition Museum and 0.8 mi (1.2 km) from Katra Jaimal Singh Market.<\/p><p><b>Rooms<\/b> <br \/>Make yourself at home in one of the 18 air-conditioned rooms featuring LED televisions. Complimentary wireless Internet access is available to keep you connected. Bathrooms feature showers with rainfall showerheads. Conveniences include phones and ceiling fans, and housekeeping is provided daily.<\/p><p><b>Amenities<\/b> <br \/>Make use of convenient amenities, which include complimentary wireless Internet access and tour\/ticket assistance.<\/p><p><b>Dining<\/b> <br \/>Take advantage of the hotel's room service (during limited hours). English breakfasts are available daily from 8:00 AM to 11:00 AM for a fee.<\/p><p><b>Business, Other Amenities<\/b> <br \/>Featured amenities include dry cleaning\/laundry services, a 24-hour front desk, and multilingual staff. A shuttle from the airport to the hotel is complimentary (available on request).<\/p>","country":"IN","city_code":"C!021405","category":3,"address":"City Center, Opposite Bus Stand, Near Guru Nanak Bhawan, Amritsar","acc_type":"0"},"checkout":"2019-09-11","checkin":"2019-09-10"}


Recheck response

{"search_id":"5hj6faxgvcc7dmadajqhd2dfhm","hotel":{"rate":{"supports_cancellation":true,"supports_amendment":false,"rooms":[{"room_type":"Luxury Triple Room","no_of_rooms":1,"max_room_occupancy":{"max_children":0,"max_adults":1},"description":"Luxury Triple Room"}],"room_code":"4defdpbi4mxcpubi3l4w2f5e4kqkls5j7g76zwds3var37pjcdlx3d7rfmesbz7a6vitu","rate_type":"bookable","rate_key":"4devhkrq4qrcpw2xugjxshgq5lmk7x5i6o76pu342ncan6pk","price_details":{"net":[{"name":"SupplierPrice","included":true,"currency":"INR","amount_type":"value","amount":1658.160000000000081854523159563541412353515625},{"name":"ServiceFee","included":true,"currency":"INR","amount_type":"value","amount":41.4500000000000028421709430404007434844970703125},{"name":"Total","included":true,"currency":"INR","amount_type":"value","amount":1699.609999999999899955582804977893829345703125}],"GST":[{"name":"CGST","included":true,"currency":"INR","amount_type":"value","amount":3.729999999999999982236431605997495353221893310546875},{"name":"SGST","included":true,"currency":"INR","amount_type":"value","amount":3.729999999999999982236431605997495353221893310546875},{"name":"Total","included":true,"currency":"INR","amount_type":"value","amount":7.45999999999999996447286321199499070644378662109375}]},"price":1708,"payment_type":["AT_WEB"],"no_of_rooms":1,"includes_boarding":true,"has_promotions":false,"group_code":"wcmqxydh5arcxx2wuoowahy","currency":"INR","credit_deduction":"immediate","cancellation_policy":{"under_cancellation":false,"details":[{"from":"2019-09-07T00:00:00","flat_fee":1707.069999999999936335370875895023345947265625,"currency":"INR"},{"from":"2019-09-06T00:00:00","flat_fee":1707.069999999999936335370875895023345947265625,"currency":"INR"}],"cancel_by_date":"2019-09-05T23:59:59","amount_type":"value"},"boarding_details":["Room Only"],"allotment":8},"name":"Hotel City Castle Prime","images":{"url":"https:\/\/images.grnconnect.com\/H!1002002\/1f1adf335e5fd920b440d8cea6fda140.jpg","main_image":"H!1002002\/1f1adf335e5fd920b440d8cea6fda140.jpg"},"hotel_code":"H!1002002","geolocation":{"longitude":74.886099819999998317143763415515422821044921875,"latitude":31.628461720000000667596395942382514476776123046875},"facilities":"Air conditioning ; Room service - limited hours ; Housekeeping - daily ; Phone services ; Laundry\/Valet service ; Multilingual staff ; 24-hour front desk ; Smoke-free property ; Tour\/sightseeing desk ; Complimentary wireless internet ; Cloakroom service ; Airport shuttle service ; Truck parking ; Off-Site parking","description":"<p><b>Property Location<\/b> <br \/>With a stay at Hotel City Castle Prime in Amritsar, you'll be within a 5-minute drive of Golden Temple and Hall Bazar. This hotel is 0.5 mi (0.9 km) from Partition Museum and 0.8 mi (1.2 km) from Katra Jaimal Singh Market.<\/p><p><b>Rooms<\/b> <br \/>Make yourself at home in one of the 18 air-conditioned rooms featuring LED televisions. Complimentary wireless Internet access is available to keep you connected. Bathrooms feature showers with rainfall showerheads. Conveniences include phones and ceiling fans, and housekeeping is provided daily.<\/p><p><b>Amenities<\/b> <br \/>Make use of convenient amenities, which include complimentary wireless Internet access and tour\/ticket assistance.<\/p><p><b>Dining<\/b> <br \/>Take advantage of the hotel's room service (during limited hours). English breakfasts are available daily from 8:00 AM to 11:00 AM for a fee.<\/p><p><b>Business, Other Amenities<\/b> <br \/>Featured amenities include dry cleaning\/laundry services, a 24-hour front desk, and multilingual staff. A shuttle from the airport to the hotel is complimentary (available on request).<\/p>","country":"IN","city_code":"C!021405","category":3,"address":"City Center, Opposite Bus Stand, Near Guru Nanak Bhawan, Amritsar","acc_type":"0"}}


Booking

{"supports_cancellation":true,"supports_amendment":false,"status":"confirmed","price":{"total":1708,"breakdown":{"net":[{"name":"SupplierPrice","included":true,"currency":"INR","amount_type":"value","amount":1658.160000000000081854523159563541412353515625},{"name":"ServiceFee","included":true,"currency":"INR","amount_type":"value","amount":41.4500000000000028421709430404007434844970703125},{"name":"Total","included":true,"currency":"INR","amount_type":"value","amount":1699.609999999999899955582804977893829345703125}],"GST":[{"name":"CGST","included":true,"currency":"INR","amount_type":"value","amount":3.729999999999999982236431605997495353221893310546875},{"name":"SGST","included":true,"currency":"INR","amount_type":"value","amount":3.729999999999999982236431605997495353221893310546875},{"name":"Total","included":true,"currency":"INR","amount_type":"value","amount":7.45999999999999996447286321199499070644378662109375}]}},"payment_type":"AT_WEB","payment_status":"paid","hotel":{"paxes":[{"type":"AD","title":"Mr.","surname":"SINGH","pax_id":1,"name":"PALJINDER"}],"name":"Hotel City Castle Prime","hotel_code":"H!1002002","geolocation":{"longitude":74.886099819999998317143763415515422821044921875,"latitude":31.628461720000000667596395942382514476776123046875},"description":"<p><b>Property Location<\/b> <br \/>With a stay at Hotel City Castle Prime in Amritsar, you'll be within a 5-minute drive of Golden Temple and Hall Bazar. This hotel is 0.5 mi (0.9 km) from Partition Museum and 0.8 mi (1.2 km) from Katra Jaimal Singh Market.<\/p><p><b>Rooms<\/b> <br \/>Make yourself at home in one of the 18 air-conditioned rooms featuring LED televisions. Complimentary wireless Internet access is available to keep you connected. Bathrooms feature showers with rainfall showerheads. Conveniences include phones and ceiling fans, and housekeeping is provided daily.<\/p><p><b>Amenities<\/b> <br \/>Make use of convenient amenities, which include complimentary wireless Internet access and tour\/ticket assistance.<\/p><p><b>Dining<\/b> <br \/>Take advantage of the hotel's room service (during limited hours). English breakfasts are available daily from 8:00 AM to 11:00 AM for a fee.<\/p><p><b>Business, Other Amenities<\/b> <br \/>Featured amenities include dry cleaning\/laundry services, a 24-hour front desk, and multilingual staff. A shuttle from the airport to the hotel is complimentary (available on request).<\/p>","country_code":"IN","city_code":"C!021405","category":3,"booking_items":[{"rooms":[{"room_type":"Luxury Triple Room","room_reference":"247559251","pax_ids":[1],"no_of_rooms":1,"no_of_children":0,"no_of_adults":1,"description":"Luxury Triple Room"}],"room_code":"4defdpbi4mxcpubi3l4w2f5e4kqkls5j7g76zwds3var37pjcdlx3d7rfmesbz7a6vitu","rate_key":"4devhkrq4qrcpw2xugjxshgq5lmk7x5i6o76pu342ncan6pk","price":1707.069999999999936335370875895023345947265625,"includes_boarding":true,"currency":"INR","cancellation_policy":{"under_cancellation":false,"details":[{"from":"2019-09-07T00:00:00","flat_fee":1707.069999999999936335370875895023345947265625,"currency":"INR"},{"from":"2019-09-06T00:00:00","flat_fee":1707.069999999999936335370875895023345947265625,"currency":"INR"}],"cancel_by_date":"2019-09-05T23:59:59","amount_type":"value"},"boarding_details":["Room Only"]}],"address":"City Center, Opposite Bus Stand, Near Guru Nanak Bhawan, Amritsar"},"holder":{"title":"Mr.","surname":"SINGH","phone_number":"9915482378","name":"PALJINDER","email":"paljinder3@gmail.com","client_nationality":"IN"},"currency":"INR","checkout":"2019-09-11","checkin":"2019-09-10","booking_reference":"3d5mqha57sprgpeys4aqtjblqa","booking_name":"Acme390733","booking_id":"GRN-201908-198957","booking_date":"2019-08-30T07:00:04"}